NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://Omanmano2:buddy1212@cluster0.yx0hz.mongodb.net/SpaceLab?retryWrites=true&w=majority
PORT= 3000
AUTH_DOMAIN=dev-gb2flet9.us.auth0.com 
AUTH_AUDIENCE=https://gregslist.com
AUTH_CLIENT_ID=IqHpAqpIbi8nPP0qgJLND8hRRdcLhFtN